<!DOCTYPE html>
<html>
	<head>
		<title> Test.io </title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css" type="text/css">

	</head>
	<body>
		<div class="row">
			<div class="hero-unit span6 offset3">
				Hi, I'm a test page!
			</div>
		</div>		

	</body>

</html>
